# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Gasoline Station Explosion Modeller (GSEM)
qgisMinimumVersion=3.0
description=A GIS tool for Gasoline Station Explosion analysis
version=0.1
author=M. Fawzy, A. Abdurakhimov, A. Barsi, L. Földváry
email=Mohfawzy2015@gmail.com

about=Gasoline Station Explosion Modeller (GSEM) is developed to automatically read the input data, analyse the explosion of gasoline stations, calculate the danger zone radii, plot the danger buffers, extract the affected buildings, and use queries to extract the required statistics.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

