1- Copy the plugin folder (gsem) to the plugin path in your QGIS.
C:\Users\(username)\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\.
2- Open QGIS, plugins, Gasoline Station Explosion Modeler (GSEM), GSEM.
3- Use the plugin buttons for the following tasks:
3.1- Add base map.
3.2- Load building shapefile (included with the plugin dataset).
3.3- Add and analysis station data (included with the plugin dataset).
3.4- Show the danger zones as vector layers on the QGIS project.
3.5- Show the human injury zones as vector layers on the QGIS project.
3.6- Show the building damage zones as vector layers on the QGIS project.
3.7- Extract buildings in all danger zones as vector layers on the QGIS project.
3.8- Create FINAL_RESULTS_SUMMERY as a vector layer for all the extracted buildings with the related information.
3.9- Show the required statistics based on the station or the danger zone.
3.10- Apply query by building to show the danger zones that the building exist in and which station belongs to.

For any inquires, feel free to contact the developers.
mohfawzy2015@gmail.com
abduraximovakbarxoja@gmail.com
